<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400italic,700italic,300,700,300italic,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
  <link rel="stylesheet" href="css/12-modal.css" type="text/css">
</head>
<body>


  <header class="header">
    <nav class="clearfix header-nav">
      <h1 class="header-logo"><a href="#">App Academy Friends</a></h1>

      <ul class="clearfix header-list">
        <li class="sub-nav">
          <a href="#">
            Notifications
            <strong class="badge">3</strong>
          </a>
          <ul class="nav-notifications">
            <li><a href="#"> Constance likes your photo.</a></li>
            <li><a href="#">Tommy left your a comment.</a></li>
            <li><a href="#">Jonathan is now following you.</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Profile</a>
        </li>
        <li>
          <a href="#">Settings</a>
        </li>
      </ul>
    </nav>
  </header>



  <main class="content clearfix">

    <header class="content-header">
      <h2>Sennacy The Great</h2>
      <button>Add Friend</button>
    </header>





    <section class="content-sidebar">

      <a href="#" class="profile-picture">
        <element class="online">ONLINE</element>
        <img src="../shared/img/cat.jpg" alt="cat"/>

      </a>

      <article class="profile-info">
        <h3>Sennacy</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </article>

      <nav class="profile-nav">
        <ul>
          <li><a href="#">Wall</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Photos</a></li>
        </ul>
      </nav>

    </section>

    <section class="content-main">
      I'm so main.
    </section>

  </main>

  <footer class="footer clearfix">
    <small class="copyright">
      © 2014 App Academy. All rights reserved.
    </small>
    <ul class="footer-nav clearfix">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>

  </footer>


  <script src="../shared/js/jquery.js"></script>
  <script>

  </script>

</body>
</html>
