/* PHASE 0: Reset */

html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, h3, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small, figure {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;

  color: inherit;
  font: inherit;
  text-decoration: inherit;
  text-align: inherit;
  box-sizing: inherit;

}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
  display: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}

/* Clearfix */

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}
