/* PHASE 1: Header */
body {
  font-weight: 400;
  font-size: 14px;
  font-family: "Roboto";
  background: #eee;
}

.header {
  background: red;
  border-bottom: 1px solid #ccc;
  position: relative;
  z-index: 1;
}

.header-nav {
  margin: auto;
  width: 900px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  font-size: 16px;
  color: #fff;
}

.header-logo {
  float: left;
  border-right: 1px solid #ccc;
  font-weight: 700;

}

.header-list {
  float: right;

}

.header-list > li {
  float: left;
  border-left: 1px solid #ccc;
  position: relative;
}

.header-list > li:hover ul {
  display: block;
}

.header-nav a {
  display: block;
  padding: 10px 20px;
}

.header-list > li:hover {
  background: #000;
}
