/* PHASE 5: Cats */

.content-header {
  height: 200px;
  width: 100%;
  background: url(../../shared/img/cats.jpg);
  background-size: cover;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.content-header h2 {
  color: white;
  display: block;
  position: absolute;
  bottom: 17px;
  left: 240px;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 0 10px black;
}

.content-header button {
  position: absolute;
  display: block;
  background: white;
  right: 20px;
  bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid black;
}

.content-header button:hover {
  background: #eee;
}
