/* PHASE 6: Sidebar */
.profile-picture {
  display: block;
  width: 198px;
  border: 1px solid #000;
  border-radius: 5px;
  overflow: hidden;
  margin-top: -120px;
  position: relative;
}

.profile-info {
  font-size: 16px;
}

.profile-info h3 {
  font-size: 24px;
  font-weight: 700;
  padding: 20px 0;
}


.profile-nav {
  margin: 20px 0;
  font-size: 16px;
  font-weight: 700;
}

.profile-nav a {
  display: block;

  border-bottom: 1px solid #ccc;
  padding: 5px;
}

.profile-nav a:hover {
  background: #eee;
}

.profile-nav  ul li:first-child {
  border-top: 1px solid #ccc;
}
